<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularCRMApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>

<style>

  body{
      background-color: white;
      color : rebeccapurple;  
      text-align : left;
      line-height: 1.4em;
      background-position: center;
      width : 90% ;   
      margin : 0 auto;
      overflow: auto;
      font-family: Lobster, Monospace
  }


#footer {
    position: absolute;
    bottom: 0;
}
#nav li a:visited {
    color: saddlebrown;
}
#nav li a {
  
    color: black;
}
#nav li a:hover {
color: lightskyblue;
}

.container{
    font-family: Lobster, Monospace;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

.header-left {
  float: left;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  
  }
  
  .header-right {
    float: none;
  }
}

#nav ul {
    margin: 0px;
    padding : 10px 10px 5px 30px;
}

#nav li{
    display:inline;
    margin-right: 150px;
}
#navbar{
  background-color: black;
}




 </style>

</head>
<body>

  

  <div class="header">
    <div id="nav">
    
    <div class ="row">
          <div class="header-left">
            <figure>
              <img src = "https://logo.clearbit.com/antra.com" alt="logo" /></img>
              <figcaption><a href="#default" class="logo">CompanyLogo</a></figcaption>
             
              
              
              <div class="header-right">
                <a class="active" href="#home">Home</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
              </div>
      <ul>
      <li><a href =""><strong>Product</strong></a></li>
      <li><a href =""><strong>Employee</strong></a></li>
      <li><a href =""><strong>Blank</strong></a></li>
      <li><a href =""><strong>Blank</strong></a></li> 
      </ul>
      </div>
    </div>
    
    
  </div>
</div>

<!-- <div class="container">
  <div style="padding-left:20px">
    <h1>Responsive Header</h1>
    <p>content</p>
  </div>
</div> -->


  </body>
  </html>


                 

    <!-- <div id ="content">
            <div id = "feature">
                <p>Feature</p>
            </div>
            <div class ="article column1">
                <p>Column One</p>
            </div>
            <div class ="article column2">
                <p>Column Two</p>
            </div>
            <div class ="article column3">
                <p>Column Three</p>
            </div>
        </div> -->
            

  <app-root></app-root>

<div id = "footer" class="grid_12">
    <center><p>&copy: Copyright 2011</p></center>
</div>

</body>
</html>